# shopservice

./: .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/common/tool/: Verification.java
src/main/java/com/data/source/: DataSourceConfig.java
src/main/java/com/dubbo/config/: DubboConfiguration.java
src/main/java/com/manager/client/service/: manageClientUser.java
src/main/java/com/manager/client/service/impl/: manageClientUserImpl.java
src/main/java/com/manager/client/service/mapper/: clientuserMapper.java
src/main/java/com/manager/login/service/: managerOperate.java
src/main/java/com/manager/login/service/impl/: managerOperateImpl.java
src/main/java/com/manager/login/service/mapper/: managerOperateMapper.java
src/main/java/com/order/service/: OrderService.java
src/main/java/com/order/service/impl/: OrderServiceImpl.java
src/main/java/com/project/object/: clientUser.java  managers.java
src/main/resources/: application.properties
src/main/resources/mapper/: clientUserMapper.xml  managersMapper.xml
src/main/webapp/WEB-INF/: web.xml
